MONGO_URI=mongodb+srv://avinashlpu75_db_user:uW6TVUlVBVv4g7zh@dev.hmgr004.mongodb.net/?appName=Dev
JWT_SECRET=avinash123
NODE_ENV=development
PORT=5000
CLIENT_ORIGIN=https://dev-chat-77vr-c7hb1jaud-avinashs-projects-e54e0cc9.vercel.app